import 'package:reddit/Models/message_item.dart';

final List<Messages> userMessages = [
  Messages(
      id: "1",
      senderUsername: "Purple-7544",
      senderType: "user",
      receiverUsername: "johndoe",
      receiverType: "user",
      senderVia: null,
      message: "Hello from rawan",
      createdAt: "2023-11-08T07:19:49.956Z",
      deletedAt: null,
      unreadFlag: false,
      isSent: true,
      isReply: false,
      parentMessageId: null,
      subject: "message"),
  Messages(
      id: "2",
      senderUsername: "Purple-7544",
      senderType: "user",
      receiverUsername: "johndoe",
      receiverType: "user",
      senderVia: null,
      message: "Hello from rawan again",
      createdAt: "2023-12-08T07:19:49.956Z",
      deletedAt: null,
      unreadFlag: false,
      isSent: true,
      isReply: false,
      parentMessageId: "1",
      subject: "message"),
  Messages(
      id: "3",
      senderUsername: "johndoe",
      senderType: "user",
      receiverUsername: "Purple-7544",
      receiverType: "user",
      senderVia: null,
      message: "hello from john",
      createdAt: "2023-13-08T07:19:49.956Z",
      deletedAt: null,
      unreadFlag: false,
      isSent: false,
      isReply: false,
      parentMessageId: "1",
      subject: "message"),
  Messages(
      id: "4",
      senderUsername: "johndoe",
      senderType: "user",
      receiverUsername: "Purple-7544",
      receiverType: "user",
      senderVia: null,
      message: "message",
      createdAt: "2024-04-28T04:18:47.872Z",
      deletedAt: null,
      unreadFlag: true,
      isSent: false,
      isReply: false,
      parentMessageId: null,
      subject: "subject"),
  Messages(
      id: "5",
      senderUsername: "Mark_45",
      senderType: "user",
      receiverUsername: 'Purple-7544',
      receiverType: "user",
      senderVia: null,
      message: "message",
      createdAt: "2024-04-28T04:22:19.829Z",
      deletedAt: null,
      unreadFlag: true,
      isSent: false,
      isReply: false,
      parentMessageId: null,
      subject: "subject"),
  Messages(
      id: "6",
      senderUsername: "",
      senderType: "moderator",
      receiverUsername: "Purple-7544",
      receiverType: "user",
      senderVia: "bizoooo",
      message: "test the unread to heba reciever",
      createdAt: "2024-04-28T04:39:31.197Z",
      deletedAt: null,
      unreadFlag: true,
      isSent: false,
      isReply: false,
      parentMessageId: null,
      subject: "subject"),
  Messages(
      id: "6",
      senderUsername: "Purple-7544",
      senderType: "user",
      receiverUsername: "Purple-7544",
      receiverType: "user",
      senderVia: null,
      message:
          "Quidem candidus urbs explicabo adaugeo decimus quas vesco. Casso stipes vallum thalassinus vorax adstringo curia. Creta vicissitudo arcesso summa deduco. Aveho crudelis surgo abstergo surculus acies veniam cursim vesper. Summisse demergo quas vomica timidus.",
      createdAt: "2023-11-08T07:19:49.956Z",
      deletedAt: null,
      unreadFlag: false,
      isSent: true,
      isReply: false,
      parentMessageId: null,
      subject: "Consequatur tui aranea."),
  Messages(
      id: "7",
      senderUsername: "Mark_45",
      senderType: "user",
      receiverUsername: "Purple-7544",
      receiverType: "user",
      senderVia: null,
      message:
          "Quidem candidus urbs explicabo adaugeo decimus quas vesco. Casso stipes vallum thalassinus vorax adstringo curia. Creta vicissitudo arcesso summa deduco. Aveho crudelis surgo abstergo surculus acies veniam cursim vesper. Summisse demergo quas vomica timidus.",
      createdAt: "2023-11-08T07:19:49.956Z",
      deletedAt: null,
      unreadFlag: false,
      isSent: false,
      isReply: false,
      parentMessageId: null,
      subject: "Consequatur tui aranea."),
  Messages(
      id: "8",
      senderUsername: "Purple-7544",
      senderType: "user",
      receiverUsername: "Mark_45",
      receiverType: "user",
      senderVia: null,
      message: "message",
      createdAt: "2024-04-27T21:42:48.778Z",
      deletedAt: null,
      unreadFlag: true,
      isSent: true,
      isReply: false,
      parentMessageId: null,
      subject: "test compose "),
  Messages(
      id: "9",
      senderUsername: "Purple-7544",
      senderType: "user",
      receiverUsername: "jane123",
      receiverType: "user",
      senderVia: null,
      message: "message",
      createdAt: "2024-04-28T04:18:47.872Z",
      deletedAt: null,
      unreadFlag: true,
      isSent: true,
      isReply: false,
      parentMessageId: null,
      subject: "subject"),
  Messages(
      id: "10",
      senderUsername: "Purple-7544",
      senderType: "user",
      receiverType: "moderator",
      receiverUsername: "subreddit",
      senderVia: null,
      message: "test the unread to heba reciever",
      createdAt: "2024-04-28T04:39:31.197Z",
      deletedAt: null,
      unreadFlag: true,
      isSent: true,
      isReply: false,
      parentMessageId: null,
      subject: "subject")
];
